# sm0kes-DMA-Radar

./: .gitignore
.github/workflows/: dotnet-desktop.yml
src/: App.xaml.cs  EftDmaConfig.cs  Lone-EFT-DMA-Radar.csproj
src/Config/: AimbotConfig.cs
src/Features/: BallisticsHelper.cs  MakcuAimbot.cs
src/Input/: Makcu.cs  MakcuManager.cs
src/Tarkov/: SDK.cs
src/Tarkov/GameWorld/: GameWorldExtensions.cs
src/Tarkov/GameWorld/Loot/: LootItem.cs
src/Tarkov/GameWorld/Loot/Helpers/: LootManager.cs
src/Tarkov/GameWorld/Player/: ClientPlayer.cs  LocalPlayer.cs
src/Tarkov/Unity/: UnitySDK.cs
src/Tarkov/Unity/Structures/: GameObjectManager.cs
src/UI/ESP/: ESPForm.Designer.cs  ESPForm.cs  ESPManager.cs  PrecisionTimer.cs
src/UI/Loot/: LootFilter.cs
src/UI/Radar/ViewModels/: EspSettingsViewModel.cs
src/UI/Radar/Views/: EspSettingsTab.xaml
src/UI/Skia/: SKPaints.cs
